<?python
from hubspace.templates import oldLoginMaster
from docutils.core import publish_parts
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#" py:extends="oldLoginMaster">
<head>
</head>
<body>
    <div id="hubHomeContent" class="clearfix">
        <div id="main">
            <h1>HUB Space Room Booking</h1>
            <div>
            Welcome to the HUB Space room booking platform.<br/>
<br/>
            Dear HUB Member<br/>
<br/>
            While we are building a new booking system you can access HUB Space here.<br/>
<br/>
            Please use your username and password to log in to HUB Space and book rooms<br/>
            in your HUB.<br/>
<br/>
            Kind regards,<br/>
            Your HUB Tech Team<br/>
            </div>
        </div>
    </div>
</body>
</html>
